length = 18; // Length of the parallelepiped in cm
width = 12;   // Width of the parallelepiped in cm
height = 4;  // Height of the parallelepiped in cm
// Hole dimensions
hole_diameter = 1.35;   // Hole diameter in cm
hole_radius = hole_diameter / 2;
hole_distance = 3.7948;  // Distance between hole centers in cm
antenna_thickness = 0.75;
// support
radius_s = 1;
len_s = 2;
width_s = 3;
height_s = 10;
space = 0.2;
// Create the parallelepiped

difference() {
    // Base parallelepiped
    cube([length, width, height],center = true);
    for (i = [1:2]) {
        translate([i * hole_distance - 0.5 * hole_distance, 0, -height/2]) {
            cylinder(h = height, r = hole_radius, center = true, $fn = 100); //
        }
    }
    for (i = [1:2]) {
        translate([-i * hole_distance + 0.5 * hole_distance, 0, -height/2]) {
            cylinder(h = height, r = hole_radius, center = true, $fn = 100);
        }
    }
    for (i = [1:2]) {
        translate([i * hole_distance - 0.5 * hole_distance, hole_radius, height/2]) {
            cube([hole_diameter, 3, height], center = true);
        }
    }
    for (i = [1:2]) {
        translate([-i * hole_distance + 0.5 * hole_distance, hole_radius, height/2]) {
            cube([hole_diameter, 3, height], center = true);
        }
    }
    for (i = [1:2]) {
        translate([i * hole_distance - 0.5 * hole_distance - 0.5 * hole_radius, hole_radius + 0.25, -height * 0.4]) {
            cube([antenna_thickness, width/2, height]);
        }
    }
    for (i = [1:2]) {
        translate([-i * hole_distance + 0.5 * hole_distance - 0.5 * hole_radius, hole_radius + 0.25, -height * 0.4]) {
            cube([antenna_thickness, width/2, height]);
        }
    }
    translate([0, -width*0.75, 0]) {
        cube([length, width, height], center = true);
    }
    translate([0, width/2 + hole_radius + 0.25, height/2]) {
        cube([length, width, height], center = true);
   }
    translate([+length/2, -width/8, 0]){
        cylinder(height,radius_s,radius_s,$fn=3, center=true); // height, r1, r2
    }
    translate([-length/2, -width/8, 0]){
        rotate([0, -180, 0]){
            cylinder(height,radius_s,radius_s,$fn=3, center=true); // height, r1, r2
        }
    }
}


translate([0, -width/2, space/2]){
    rotate([0, 90, 0]){
        union(){ // support R

            cylinder(height_s,radius_s-space,radius_s-space,$fn=3, center=true); // height, r1, r2
            translate([radius_s+space/2, 0, 0]){
                cube([len_s, width_s, height_s],center = true);
                }
        }
    }
}

translate([0, -width/2-width_s*1.5, space/2]){
    rotate([0, 90, 0]){
        union(){ // support L

            cylinder(height_s,radius_s-space,radius_s-space,$fn=3, center=true); // height, r1, r2
            translate([radius_s+space/2, 0, 0]){
                cube([len_s, width_s, height_s],center = true);
                }
        }
    }
}


